@import 'variables';

@mixin card {
  background-color: $color-white;
  box-shadow: $box-shadow;
  line-height: 0.7;
}

@mixin pageWidth {
  grid-column: 2 / 5;
}

@mixin fullWidth {
  grid-column: 1 / 6;
}
@mixin gridTemplateColumns {
  grid-template-columns: minmax(1rem, auto) repeat(3, minmax(25rem, 35rem)) minmax(1rem, auto);
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;

  @media screen and (min-width: 320px) {
    grid-template-columns: minmax(.5rem, auto) 1fr minmax(.5rem, auto);
  }
}

@mixin inputsStyling {
  border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid lighten($grey-light, 5%);
      font-family: $font-roboto;
      font-size: 1.2rem;
      transition: all .5s;
      color: $grey-light;
      min-width: 25rem;

      &:focus {
        outline: none;
        border-bottom: 1px solid $primary-color;
      }

      &:focus:invalid {
        border-bottom: 1px solid $grey-dark;
      }
    }

@mixin formMessage {
  font-size: 1.2rem;
  min-height: 2rem;
  padding-top: 1rem;
  line-height: 1;
}

@mixin placeholder {
  color: $grey-light;
  font-size: 1.2rem;
  font-weight: 400;
}
