.cards-wrapper {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  grid-gap: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @media screen and (max-width: 715px) {
    grid-template-columns: minmax(min-content, max-content);
    align-items: center;
  }
}
